<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Politiquiz - Page de maintenance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <style>
        html {
            background-image: url(public/image-maintenance.jpg);
            background-size: cover;
            font-family: "Helvetica Neue", arial, sans-serif;
            font-weight: 500;
            color: white;
        }

        body {
            margin-top: 300px;
            margin-left: 120px;
        }

        .maintenance-page__logo {
            margin-bottom: 20px;
        }

        .maintenance-page__title {
            margin-bottom: 10px;
        }
        .maintenance-page__title-text {
            background-color: #0C4D6D;
            display: inline-block;
            width: 430px;
            margin: 0;
            font-size: 60px;
            padding: 10px 20px;
            border-style: hidden;
            border-radius: 15px;
        }
        .maintenance-page__description-text {
            width: 700px;
            background-color: linear-gradient(180deg, #0C4D6D 0%, #062737 100%);
            margin: 0;
            display: inline-block;
            padding: 10px 20px;
            font-size: 40px;
        }
    </style>
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<div class="maintenance-page">
    <div class="maintenance-page__logo">
        <img src="public/images/pix-logo.svg" alt="{{t 'common.pix'}}">
    </div>
    <div class="maintenance-page__title">
        <h1 class="maintenance-page__title-text">Pas de panique !</h1>
    </div>
    <div class="maintenance-page__description">
        <p class="maintenance-page__description-text">Politiquiz est actuellement en maintenance.<br>
            Revenez dans quelques minutes.
        </p>
    </div>
</div>

</body>
</html>


